# MixinExamples

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/br/com/gamemods/mixinexamples/: CustomizedPlayer.java  CustomizedSign.java  MixinExampleCore.java  MixinExampleMod.java
src/main/java/br/com/gamemods/mixinexamples/mixins/: MixinEntityPlayer.java  MixinEntityPlayerMP.java  MixinTileEntitySign.java
src/main/resources/: mcmod.info  mixins-examples.json
